:root {
  --primary: #262d3d;
  --light-green: #00cc83;
  --dark-green: #099e6a;
  --blue: #204ecf;
  --dark-blue: #0f256e;
}

@font-face {
  font-family: "proxima-nova";
  src: url("Demo_Fonts/Fontspring-DEMO-proximanova-light.otf"),
      url("Demo_Fonts/Fontspring-DEMO-proximanova-regular.otf"),
    url("Demo_Fonts/Fontspring-DEMO-proximanova-bold.otf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: proxima-nova, sans-serif;
}

a,
ul,
li {
  list-style: none;
  text-decoration: none;
}
.main {
  padding-top: 4rem;
}

.button {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: var(--light-green);
  border: 1px solid var(--light-green);
  &:hover {
    background-color: var(--dark-green);
    transition: 0.2s ease-in-out;
    color: white;
  }
}
.title {
  font-size: 3.25rem;
  font-weight: 300;
  line-height: 4rem;
  text-align: center;
}

.right__hamburger {
  display: none;
}
@media (max-width: 1200px) {
  .right__hamburger {
    display: block;
  }
}
.header {
  padding: 0 2rem 0 4rem;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1000;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 6px 0.2px rgb(218, 218, 218);
  // Style with Javascript make the border shadow appear only when scroll slightly down 
  @media (max-width:1200px) {
&--remove {
  display: none;
  &-hire {
    @media (max-width:760px) {
      display: none;

    }
  }
}
}
@media (max-width:760px) {
 padding-left: 1rem;
    }
  &__left {
    display: flex;
    margin-right: 2rem;
    
  }
  &__center {
    flex-grow: 1;
  }
  &__right {
    margin-left: 15%;
    @media (max-width: 1235px) {
      margin-left: 10%;
    }
    @media (max-width: 1170px) {
      margin-left: 5%;
    }
   
  }

  &__container {
    display: flex;
    height: 4rem;
    align-items: center;
    flex: 1;
    @media (max-width:1200px) {
      justify-content: space-between;
    }
  }
  &__hamburger {
    background-color: transparent;
    border: none;
  }
 
  &__hamburger-icon {
    height: 2rem;
    padding-bottom: 0.5rem;
  }
  &__logo {
    height: 2rem;
  }

  &__menu {
    display: flex;
    gap: 1.2rem;
  }
  &__dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem 0.5rem;
    display: none;
    box-shadow: 1px 2px 3px rgb(202, 202, 202);
    font-size: 0.875rem;

    &-link {
      color: black;
      height: 100%;
      width: 100%;
      display: block;
      white-space: nowrap;
      padding: 0.5rem;

      &:hover {
        color: var(--blue);
        
      }
    }
  }
  &__item--arrow {
    white-space: nowrap;
    &::after {
      content: '\25BC'; /* Unicode character for downward arrow */
      font-size: 0.6em; /* Adjust the size as needed */
 
  }
  }

  &__title {
    font-size: 1.875rem;
    letter-spacing: -1px;
    line-height: 29px;
    white-space: nowrap;
    margin-top: 0.3rem;
    font-weight: lighter;
  }
  &__item {
    position: relative;
  }
  &__item:hover &__underline{
    display: block;
  }
  &__underline {
    border:  1px solid var(--blue) ;
    position: absolute;
    bottom:-1.5rem;
    width: 120%;
    display: none;
  }
  &__link {
    font-size: 0.875rem;
    white-space: nowrap;
    color: var(--primary);
  
    &--button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    
    }
    &--white {
      color: white !important;
    }
    &:hover {
      color: rgb(119, 119, 119);
    }
  }
}
.right {
  &__list {
    display: flex;
    gap: 1rem;
  }
}

// Dropdown left hamburger menu styling 
// Need to use JS for the botton.
.header {
  position: relative;
  &__hamburger {
    &-left {
      background-color: transparent;
      border: none;
      padding-right: 1rem;
      cursor: pointer;
      padding-top: 0.4rem;
    }
    
    &-container {
      position: absolute;
       width: 450px;
       display: flex;
       flex-direction: column;
       padding: 1.5rem;
       background-color: white;
       left: 0;
       max-height:100vh;
       overflow-y: auto;
       top: 0;
       z-index: 1000;
       display: none;
      
    }
  }
}
.hamburger__logo-close {
  height: 1.3rem;
  position: relative;
  top: 1.2rem;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
.hamburger {
  &__line {
width: 500px;
overflow: hidden;
height: 1.5px;
background-color: #d6d6d6;

  }
  &__logo {
    height: 3.5rem;
    width: auto;
    &-container {
      padding-bottom: 1.5rem;
      display: flex;
      justify-content: space-between;
    }
    
  }
  &__title {
    font-size: 0.9rem;
    line-height: 1.2rem;
    text-transform: uppercase;
    color: #67676d;
    white-space: nowrap;
    padding: 2rem 0 1.5rem 0;
    &-container {
      display: flex;
      flex: row;
      align-items: center;
      width: 100%;
       gap: 1rem;

    }
  }
  &__video-button {
    height: 1.5rem;

    top: 100px;
  }
  &__top {
    display: flex;
    gap: 1rem;
   &-button {
    position: absolute;
    bottom: 1rem;
   }
   &-link {
    display: block;
    width: 100%;
    height: 100%;
   }
    &-item {
      background-image: url(images/why_background-4.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width:33.3333%;
      height: 188px;
      padding: 0.5rem 0 1rem 1rem;
      position: relative;
      
      &--first {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) ,url(images/why_background-4.jpg);
        &:hover {
          background-image: linear-gradient(rgba(41, 37, 77, 0.3),rgba(24, 9, 110, 0.3)) ,url(images/why_background-4.jpg);
        }
      }
      &--second {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/why_background-5.jpg);
        &:hover {
          background-image: linear-gradient(rgba(41, 37, 77, 0.3),rgba(24, 9, 110, 0.3)) ,url(images/why_background-5.jpg);
        }
      }
      &--third {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/why_background-3.jpg);
        &:hover {
          background-image: linear-gradient(rgba(41, 37, 77, 0.3),rgba(24, 9, 110, 0.3)) ,url(images/why_background-3.jpg);
        }
      }
  
    }
    &-text {
      color: white;
      font-size: 0.75rem;
    }
    &-image {
      height: auto;
      width: 66px;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  &__center {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    &-item {
      width: 118px;
      height: 128px;
      background-color: var(--dark-blue);
      color: white;
      padding: 1rem;
      position: relative;
      &:hover{
        background-color: var(--blue);
        transition: 0.2s ease-in;
      }
    }
    &-link {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 0.75rem;
    line-height: 1rem;
    }
    &-icon {
      height: 2rem;
      border-radius: 50%;
    }
    &-text {
       position: absolute;
       &--top {
        top:75%;
       }
       &--bottom {
        top: 55%;
       }
    }
  }
  &__bottom {
    background-color: #252525;
  padding:2rem 0rem;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: center;
    &-img {
      height: 1.1rem;
    }
    &-item {
      &:hover {
        transform: scale(1.5);
        transition: transform 0.1s ease-in-out;
      }
    }
  }
}
// Right hamburger 
// Right hamburger 
// Right hamburger 
/// Use Javascript for styling

.header__hamburger {
  cursor: pointer;
}

.right-hamburger {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;

  &__menu {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
   
   
  }
  &__item {
    border-bottom: 1px solid rgb(235, 235, 235);
    padding: 0.5rem;
  }
  
  &__dropdown {
   display: none;
    &-link {
      color: black;
      font-size: 0.9rem;
      line-height: 1.5rem;
      padding-left: 1.5rem;
      
      &:hover {
        color: var(--primary);
      }
    }
  }
  &__link {
    color: black;
    font-size: 0.8rem;
    line-height: 2.2rem;
    &:hover {
      color: var(--primary);
    }
 
  
  }
 &__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 1.1rem;
  line-height: 2.5rem;
  
  &:hover {
    color: var(--primary);
  }
  &::after {
    content: '\25BC'; /* Unicode character for downward arrow */
    font-size: 0.6em; /* Adjust the size as needed */
}
}

}
.hamburger-nav {
  padding: 0 1rem;
  &__list {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  }
  &__item {
    display: inline-block;
    flex:1;
    text-align: center;
 
  }
  &__link {
    border: 1px solid  #D8D9DC;
    padding: 1rem 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    display: block;
    font-size: 1.1rem;
    color: black;
      background-color: white;
    
    &:hover {
      color: var(--blue);
    }
    &--center {
      color: white;
      background-color: var(--dark-green);
    
    }
  }
}

/// First page styling
.first {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 5%;
  @media (max-width:1200px) {
    width: 80%;
  }
  @media (max-width:1050px) {
    width: 90%;
  }
  @media (max-width:950px) {
    flex-direction: column;
  }

  &__left {
    margin-top: 25vh;
    @media (max-width:950px) {
      
      margin-top: 3vh;
      text-align: center;
      }
      @media (max-width:625px) {
      
       display: flex;
       flex-direction: column;
       justify-content: center;
        }
  }
  
  &__right {
    margin-top: 10vh;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    background-color: white;
    @media (max-width:950px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: auto;
      .first__item--additional {
        display: flex;
      }
      .first__image {
        max-width: 100%;
        height: auto;
      }
      }
    @media (max-width:770px) {
      .first__item {
        display:none;
      }
      :nth-child(-n+4) {
        display: flex;


      }
    }
  
  }
  &__item {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 5px rgb(151, 148, 148, 0.3);
    &--additional {
      display: none;
    }
    //additional items add interval style with Javascript
  }
  &__image {
    height: 10rem;
    padding-bottom: 1rem;
    border-bottom-left-radius: 30px;

    &-text {
      position: absolute;
      top: 4rem;
      left: 1rem;
      font-size: 16px;
      font-weight: 600;
      color: white;
      transition: color 0.25s ease-in-out;
    }
  }
  &__name {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 20px;
    padding-left: 1rem;
    padding-bottom: 0.2rem;
    color: var(--blue);
    &:hover {
      text-decoration: underline;
    }
  }
  &__verified {
    color: var(--dark-green);
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 16px;
    
    &-container {
      display: flex;
      flex-direction: row;
      gap: 0.2rem;
      padding-left: 1rem;
     
    }
    &-logo {
      height: 0.8rem;
      
    }
  }
  &__in-design {
    font-size: 0.75rem;
    color: var(--dark-green);
    line-height: 16px;
    padding-left: 2rem;
   
    
  }
  &__position {
    font-size: 0.75rem;
    color: var(--primary);
    line-height: 16px;
    margin-bottom: 1rem;
    padding-left: 1rem;
  }
}

.header__item:hover .header__dropdown {
  display: block;
}

.left {
  @media (max-width:950px) {
    width: 100%;
    &__title {
      white-space: nowrap;
      text-align: center;
    }
    &__text {
     margin-left: 25%;
    }    
  }
  @media (max-width:780px) {
    &__text {
      margin-left: 20%;
    }
    @media (max-width:625px) {
      &__text {
        margin: auto;
      }
  }}

  margin-right: 2rem;
  &__title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1em;
    padding-bottom: 1rem;

    &-link {
      color: black;
      border-bottom: 1px solid black;
    }
  }
  &__text {
    font-size: 0.875rem;
    line-height: 1.2rem;
    width: 370px;
    margin-bottom: 2rem;
  }
  &__button {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 0.75rem 3rem;
  }
  &__under-button {
    margin-top: 1.2rem;
    font-size: 12px;
    padding-left: 2rem;
  }
}
// Brands

.brands {

background-color: #f6f8fb;
  &__container {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  align-items: center;
  @media (max-width:1250px) {
    gap: 0.5rem;
  }
  @media (max-width:900px) {
    gap: 1.5rem;
  }
  @media (max-width:610px) {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    gap: 0;
  }
  
 

}
&__item {
  @media (max-width:1200px) {
    &:nth-child(2) {
      display: none;
    }
    &:nth-child(3) {
      display: none;
    }
  }
  @media (max-width:900px) {
    &:nth-child(4) {
      display: none;
    }
    &:nth-child(5) {
      display: none;
    }
  }
 
}

  &__image {
    height: 1.2rem;
    opacity: 0.5;
  }
  &__title {
    font-size:.875rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #afafaf;
    font-weight: 600;
    padding-right: 1rem;
    white-space: nowrap;
    @media (max-width:610px) {
      display: block;
      text-align: center;
      font-size: 1rem;
      color:#858484;
      padding-bottom: 1rem;
    }
   
  }

  &__link {
        color: var(--blue);
        font-size: 0.5rem;
        display: block;
        white-space: nowrap;
        width: 100%;
        height: 100%;
        padding: 1.5rem ;
        
        &:hover &-text{
          padding-left:10px ;
        }
        &:hover .brands__image {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
        }

        
       &-text {
        padding-top: 0.7rem;
        text-transform: uppercase;
        text-align: center;
        
       }
      }
}

// Customers-say styling
.customers-say {
  margin-top: 10vh;
  margin-bottom: 15vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  @media (max-width:750px) {
    &__reviews {
      display: none;
    }
  }
  @media (max-width:600px) {
    &__link {
      display: none;
    }
  }

&__link {
  color: var(--primary);
   font-size: 0.92rem;
}
&__excellent {
    color: var(--primary);
    font-weight: 700;
}
&__reviews {
    color: var(--primary);
    font-size: 0.92rem;
}
  &__stars-photo {
    height:1.5rem;
  }
  &__trustpilot-photo {
    height: 3.5rem;
  }
 
}


.hire {
    padding: 0 2rem;
    padding-bottom: 23vh;
    @media (max-width:720px) {
      padding-bottom: 0vh;
     }
  &__title {
    font-size: 3.25rem;
    font-weight: 300;
    line-height: 4rem;
    text-align: center;
    gap: 1rem;
    margin-bottom: 10vh;
    @media (max-width:1150px) {
      font-size: 2.75rem;
     }
     @media (max-width:906px) {
      font-size: 2.25rem;
      line-height: 2.75rem;
     }
     @media (max-width:720px) {
      font-size: 2rem;
      line-height: 2.25rem;
      margin-bottom: 5vh;
     }
    
  }
  &__steps {
    display: flex;
    gap: 1.4rem;
    margin-bottom: 10vh;
    @media (max-width:710px) {
      flex-direction: column;
      &-column {
        display: flex;
        flex-direction: row;
    }
    @media (max-width:490px) {
      display: none;
    }
  }
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width:710px) {
      flex-direction: column;
      gap:  4rem;
      .hire__line {
        transform: rotate(90deg);
        &--blue {
          width: 4rem;
          position: relative;
          bottom: 2rem;
        }
      }
    }

  }
  &__line {
    position: relative;

  
  }
  &__line--grey {
    width: 10rem;
    height: 1.5px;
    background-color:rgb(212, 212, 212);
   @media (max-width:1270px) {
    width: 9rem;
   }
   @media (max-width:1218px) {
    width: 8rem;
   }
   @media (max-width:1150px) {
    width: 6.5rem;
   }
   @media (max-width:1060px) {
    width: 4rem;
   }
   @media (max-width:906px) {
    width: 2.5rem;
   }
   @media (max-width:710px) {
    visibility: hidden;
   }
  }
  &__line--blue {
    background-color: var(--blue);
    width: 20rem;
    height: 1.5px;
    @media (max-width:1270px) {
      width: 19rem;
     }
     @media (max-width:1270px) {
      width: 18rem;
     }
     @media (max-width:1150px) {
      width: 16.5rem;
     }
     @media (max-width:1060px) {
      width: 14rem;
     }
     @media (max-width:906px) {
      width: 12.5rem;
     }
     @media (max-width:815px) {
      width: 10.5rem;
     }
     @media (max-width:750px) {
      width: 8.5rem;
     }
  }

  &__number {
    font-size: 2rem;
    font-weight: 300;
    line-height: 60px;
    color: var(--blue);
    border: 1px solid  #204ECF;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    text-align: center;
    @media (max-width:710px) {
      font-size: 20px;
      line-height: 28px;
      width: 1.5em;
      height: 1.5em;
     }
  }
  &__arrow {
    @media (max-width:710px) {
    // display: none;
     }
  &--grey {
    height: 20px;
    width: 20px;
    background-color: white;
    transform: rotateX('90deg');
    border: 1px solid #d3d3d3 ;
    border-left: none;
    border-bottom: none;
    text-align: center;
    transform: rotate(45deg);
    z-index: -10;
    position: absolute;
    left: 89%;
    bottom: -10px;
   }
   &--blue {
    height: 20px;
    width: 20px;
    background-color: white;
    transform: rotateX('90deg');
    border: 1px solid var(--blue) ;
    border-left: none;
    border-bottom: none;
    text-align: center;
    transform: rotate(45deg);
    z-index: -10;
    position: absolute;
    left: 94%;
    bottom: -10px;
   }
  }
  
  &__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width:710px) {
      display: flex;
      flex-direction: column;
    }

    &-text {
      padding-top: 1rem;
      font-weight: 300;
      line-height: 1.5rem;
      color: var(--primary);
      opacity: 0.7;
      width: 80%;
      @media (max-width:710px) {
        font-size: 14px;
        width: 100%; 
        padding-bottom: 2rem;
       }
       @media (max-width:550px) {
        padding-bottom: 0.5rem;
       }
    }
  }

}

.find {
  width: 89%;
  margin:0 auto;
  margin-bottom: 20vh;
  @media (max-width:1000px) {
   width: 95%;
  }
&__main {
  background-color: #ebeced;
  display: flex; 
  border-radius: 4px;
  @media (max-width:720px) {
    flex-direction: column;
  }
}
&__title {
  color: var(--primary);
  padding-bottom: 1.5rem;
  @media (max-width:780px) {
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  @media (max-width:520px) {
    font-size: 1.6rem;
    margin-top: 10vh;
    line-height: 1.5em;
  }
}
&__text {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  width: 70%;
  color: var(--primary);
  opacity: 0.8;
  margin-bottom: 2rem;
  margin-left: 15%;
  @media (max-width:1080px) {
    width: 90%;
    margin-left: 5vh;
  }
  @media (max-width:780px) {
    font-size: 1rem;
  }
&-link {
  color:var(--primary) ;
  font-weight: 600;
  
  &:hover {
    color:var(--blue) ;
  }
}
}
&__arrow {
  height: 1rem;
  position: relative;
  top: 3px;
}

&__item {
  border-right: 1px solid rgb(209, 209, 209);
  @media (max-width:720px) {
   border-top: 1px solid rgb(192, 192, 192) ;
  }
  &:hover .find__arrow {
    padding-left: 0.5rem;
  }
  &:hover {
    background-color: var(--blue);
    transition: 0.2s ease-in-out;
  }
  &:hover &-text {
      color: white;
      transition: 0.2s ease-in-out;
  }
  &:hover &-title {
    color: white;
    transition: 0.2s ease-in-out;
    opacity: 1;
  }
  &:hover &-under {
    color: white;
    transition: 0.2s ease-in-out;
  }
  
  &-title {
    font-size: 1.5rem;
  font-weight: 600;
  line-height: 4rem;
  color: rgb(63, 63, 63);
  padding-left: 2rem;
  padding-top: 2.5rem;
  @media (max-width:720px) {
    padding-top: 1rem;
    font-size: 1.25rem;
  }
  
  }
  &-text {
     padding-top: 2rem;
      font-weight: 300;
      line-height: 1.5rem;
      color: var(--primary);
      width: 90%;
      padding-left: 2rem;
      @media (max-width:720px) {
        padding-top: 0.5rem;
      }
  }
  &-under {
    color: var(--blue);
    font-weight: 900;
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    padding-left: 2rem;
    @media (max-width:720px) {
      padding-top: 3rem;
    }
    
  }
}
}

.categories {
  width: 89%;
  margin: 0 auto;
  &__container {
    margin-bottom: 15vh;
  }
  &__title {
    @media (max-width:780px) {
      font-size: 2rem;
    }
  }
  &__text {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    width: 100%;
    color: var(--primary);
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    @media (max-width:780px) {
      font-size: 1rem;
      padding-bottom: 1rem;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    
  }
  &__item {
    padding: 0.5rem 0rem;
  }
  &__column {
  
    &-item {
      padding: 0.5rem 0rem;
      @media (max-width:760px) {
        padding: 0.4rem;
      }
      &--flex {
        display: flex;
        gap: 0.5rem;
        &:hover {
          gap: 1rem;
        }
      }
    }
  
    &-link {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5;
      @media (max-width:760px) {
        line-height: 1.2rem;
      }
      color: var(--primary);
      opacity: 0.7;
      &:hover {
        color: var(--blue);
        text-decoration: underline;
        opacity: 1;
      }
    }

  }
&__show-all {
  font-size: 0.875rem;
  color: var(--blue);
  border-bottom: 1.5px solid var(--dark-blue);
 
}
&__arrow {
  height: 1rem;
}
}

.schedule {
 margin-bottom: 10vh;
  &__container {
    background-color: var(--dark-blue);
    padding: 10vh 20vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media (max-width: 650px) {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding:10vh;
    }
  }

&__title {
  font-size: 1.75rem ;
  color: white;
  opacity: 0.9;
  font-weight: 100;
  padding-bottom: 1rem;
}
&__text {
  font-size: 1.2rem;
  color: white;
  opacity: 0.7;
  font-weight: 100;
}
&__right {
  padding-top: 2.2rem;
  padding-left: 3rem;
  @media (max-width: 650px) {
    padding-left: 0rem;
   }
}
&__link {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.9rem 3rem;
  background-color: var(--light-green);
  border-radius: 5px;
  color: white;
  white-space:nowrap;
  @media (max-width: 650px) {
    display: block;
    width: 100%;
   }
  
  &:hover {
    background-color: var(--dark-green);
  }
}

}

//Designers styling
//Designers styling
//Designers styling

.designers {
&__wrapper {
  display: flex;
  justify-content: center;
  gap: 4.5rem;
}

&__title {
  font-size: 3rem;
  opacity: 0.7;
  padding-bottom: 3vh;
  &-r {
    font-size: 1.5rem;
  }
}
&__image {
  height: 6rem;
  padding-bottom: 1rem;
}
&__face {
  position: absolute;
top: 4.5rem;
left: -25%;
@media (max-width:960px) {
  top: 6.5rem;
}
@media (max-width:860px) {
  top: 1rem;
  left: 30%;
}
@media (max-width:580px) {
  top: 1rem;
  left: 30%;
}

}
&__img {
  height: 24rem;
  @media (max-width:1200px) {
    height: 20rem; 
  }
  @media (max-width:960px) {
    height: 18rem;
    
  }
  @media (max-width:860px) {
    height: 22rem;
      
    }
  @media (max-width:770px) {
      height: 20rem;
        
      }
  @media (max-width:648px) {
        height: 18rem;
          
        }
  @media (max-width:580px) {
  height: 16rem;
    
  }
  @media (max-width:480px) {
    height: 14rem;
      
    }
  @media (max-width:430px) {
      height: 12rem;
        
      }

  
}
&__button {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding-bottom: 2rem;
  &:hover {
    position: relative;
    top: 0.5rem;
    border-top: 1px solid var(--blue);
  }
  // make dropdown when clicking the botton appear instead of hover.
  // Style with Javascript
}
&__name {
    text-align: center;
    color: var(--dark-blue);
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 900;
}

&__container {
    display: flex;
    position: absolute;
    
    left: 50vh;
    @media (max-width:860px) {
    left: 0vh;
      
    }
    &--jenna {
      display: block;
      opacity: 1;
    }
    &--danielle {
      display: none;
      opacity: 0;
      transition: opacity 1s;
    }
    &--fabio {
      display: none;
      opacity: 0;
      transition: opacity 1s;
    }
}

&__content {
  display: flex;
  flex-direction: column;
  background-color: #ebeced;
  padding-left: 10rem;
  width: 90%;
  border: 1px solid #d0d0d1;
  @media (max-width:860px) {
    width: 100%;
    padding-left: 2rem;
    padding-top: 45%;
    text-align: center;
  }
}
&__item {
  margin-bottom: 20vh;
  @media (max-width:850px) {
    margin-bottom: 87.5vh ;
  }
}
&__title--margin {
  width: 100%;
  font-size: 2rem;
  color: var(--primary);
  padding-top: 3rem;
  padding-bottom: 0.7rem;
  &:hover {
    color: var(--blue);
  }
}
&__job {
  color: #9a9a9b;
  font-weight: 300;
}

&__description {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 27px;
  color:var(--primary) ;
  opacity: 0.8;
  margin: 1.5rem 0;
  width: 95%;
}
&__previously {
  &-text {

    color: black;
    opacity: 0.7;
    padding-bottom: 0.5rem;
   
  }
  &-image {
    height: 2rem;
    opacity: 0.7;
  
  }
}
&__bottom-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 7%;
  padding-bottom: 4%;
  padding-top: 4rem;
  align-items: center;
  @media (max-width:960px) {
    padding-top: 1rem;
  }
  @media (max-width:420px) {
   flex-direction: column;
  }
}
&__button-link {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 1rem 2rem;
  color: white;
  
}
}
.designers__item:hover .designers__container {
  display: block;
  opacity: 1;
}

.sign-up {
  margin-top: 100vh;
  height: 20vh;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 15vh;
  @media (max-width:790px) {
    flex-direction: column;
    gap: 0.5rem;

  }
}
.sign-up__title {
  font-size: 1.5rem;
  color: var(--primary);
 
}
.sign-up__link {
  font-size: 1.2rem;
  font-weight: 600;
line-height: 28px;
padding: 0.75rem 3rem;
}

// Why styling
// Add video stylie with Javascript, also add background blue and scale
.why {
  width: 93%;
  margin: 0 auto 15vh auto;
 &__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.5rem;
  @media (max-width:862px) {
    flex-direction: column;
    gap: 0.5rem;

  }
 }

 &__item {
       padding:2rem;
       height: 414px;
       flex: 1;
       position: relative;
       @media (max-width:862px) {
        height: 275px;
      }
      &:nth-child(2) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/why_background-1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(66, 17, 228, 0.9));
          transition: 0.3s;
        }
      }
      &:nth-child(3) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/why_background2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(128, 36, 202, 0.9));
          transition: 0.3s;
        }
      }
      &:nth-child(4) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/why_background-3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(49, 17, 228, 0.9));
          transition: 0.3s;
        }
      }
      &:nth-child(5) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/why_background-3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(168, 17, 228, 0.9));
          transition: 0.3s;
        }
      }
      &:nth-child(6) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/why_background-3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(17, 116, 228, 0.9));
          transition: 0.3s;
        }
      }
      &:nth-child(7) {
        flex: 0 0 31.2%;
      }
      &:nth-child(8) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/why_background-4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(17, 168, 228, 0.9));
          transition: 0.3s;
        }
      }
      &:nth-child(9) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/why_background-5.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(17, 186, 228, 0.9));
          transition: 0.3s;
        }
    
      }
      &:nth-child(10) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/why_background6.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        &:hover {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(66, 17, 228, 0.9));
        }
      }
      &-container {
        width: 100%;
      }
 }


  &__title-no-video {
    font-size: 2.75rem;
    font-weight: 300;
    line-height: 3.5rem;
    color: var(--primary);
    padding-top: 3rem;
    @media (max-width:862px) {
    padding-top: 0rem;
      font-size: 2rem;
      text-align: center;
      line-height: 1em;
    }

}
  &__title-with-video { font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding: 2rem 0 4rem 0;
    color: white;
    @media (max-width:862px) {
      padding: 0rem 0 5rem 0;
    }
}
&__text {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 1rem;
  color: black;
  opacity: 0.7;
}
&__item:hover &__company-image {
  transform: scale(1.15);
  transition: 0.3s ease-in-out;
}
&__company-image {
max-height: 100%;
max-width: 200px;
}
&__image-container {
  height: 85px;
  width: 312px;
}
&__name {
line-height: 1.5rem;
color: white;
font-weight: 700;
position: absolute;
top: 70%;
@media (max-width:862px) {
  top: 62%;
}
&--hidden {
  visibility: hidden;
}
}
&__position {
font-size: .8rem;
line-height: 1.2rem;
color: #9a9a9b;
font-weight: 700;
position: absolute;
top: 77%;
@media (max-width:862px) {
  top: 72%;
}
&--hidden {
  visibility: hidden;
}
}
&__video {
background-color: transparent;
color: white;
cursor: pointer;
border: none;
height: 2rem;
color: white;
font-weight: 700;
  &-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: absolute;
    top: 85%;
    cursor: pointer;
    @media (max-width:862px) {
      top: 80%;
    }
  }
}
&__play {
  width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 20px solid #3498db;
      position: relative;
      top: 0.4rem;
     
}
&__read {
  &-icon {
  height: 2rem;

}
&-text {
  color: white;
  height: 2rem;
  color: white;
  font-weight: 700;
}
&-container {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 85%;
}
}
}


.hire-top {
  display: initial; 
  text-align: center;

&__title {
  font-size: 2rem ;
  padding-bottom: 1rem;
}
&__button {
  padding-left: 4rem;
  padding-right: 4rem;
}
  }

  .faq {
    margin: 15vh 0;
    &__title {
    font-size: 2.75rem;
    @media (max-width:770px) {
   font-size: 2rem;
    }
  }
  &__arrow {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid var(--dark-blue);
   position: relative;
   top: 0.6rem;
   right: 0.5rem;
   
  }
 
  &__container:hover &__arrow {
    border-top: 15px solid var(--blue);
  }
  &__item {
    padding: 1rem 20vh;
    @media (max-width:632px) {
      padding: 1rem 4vh 1rem 10vh;
    }
  }
&__container {
  display: flex;
cursor: pointer;
@media (max-width:770px) {
  position: relative;
  left: -1.25rem;
}

}
  &__button {
    font-size: 1.375rem;
    color: var(--dark-blue);
    line-height: 2rem;
    @media (max-width:770px) {
      font-size: 1.1rem;
    }
  }
  &__text {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 300;
    color: #858484;
    padding-top: 0.5rem;
    @media (max-width:770px) {
      font-size: 1rem;
      line-height: 1.5rem;
    }
    display: none; 
  }
}

.freelance-devs {
width: 90%;
margin: 0 auto 15vh auto;
border-top: 1px solid rgb(216, 216, 216);
padding-top: 12vh;
&__title {
font-weight: 300;
color: var(--primary);
opacity: 0.9;
text-align: center;
font-size: 1.75rem;
padding-bottom: 2rem;
@media (max-width:540px) {
font-size: 1.5rem;
      }
}
&__container {
  display: grid;
  background-color:#e6e6e6;
  grid-template-columns: 1fr 1fr 1fr ;
  @media (max-width:640px) {
display: flex;
flex-direction: column;
    }
 
}
&__item {
  position: relative;
}
&__item-link {
  display: flex;
  border: 1px solid rgb(214, 214, 214);
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  &:hover {
    background-color:  #EDF1FD;
  }
}
&__wrapper {
  height: 2rem;
  width: 2rem;
}
&__logo {
  max-height: 100%;
  min-height: auto;
  max-width: 100%;
  min-width: auto;

}
&__text {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--dark-blue);
padding-left: 0.3rem;
 
}
&__item:hover &__text {
  color: var(--blue);
}
&__arrow {
  height: 1.5rem;
  
position: relative;
top: 0.5rem;
padding-left: 40%;
@media (max-width:940px) {
padding-left: 20%;
}
@media (max-width:710px) {
  padding-left: 3%;
  }
  @media (max-width:640px) {
  position: absolute;
  padding-left: 0;
  left: 90%;
  top: 1.6rem;
        }
}
}

/// Article styling
/// Article styling

.article {
  background-color: var(--primary);
  &__title {
    color: white;
    font-size: 2.75rem;
    font-weight: 100;
    padding-top: 15vh;
    @media (max-width:820px) {
      font-size: 2.25rem;
      padding-top: 10vh;
      line-height: 1em;
    }
    @media (max-width:635px) {
      font-size: 1.8rem;
      padding-top: 5vh;
      padding-left: 1rem ;
      padding-right: 1rem ;

    }
  }
  &__text {
  font-size: 1.25rem;
  color: white;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  @media (max-width:635px) {
    font-size: 1rem;
  }

  }
  &__container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 1.5rem;
   @media (max-width:780px) {
    flex-direction: column;
   }
  }
  &__main-content {
    padding: 2rem;

  }
  &__link--first:hover .article__background-image {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(23, 48, 190, 0.5)), 
                  url(images/bg-1.jpg) center/cover no-repeat; 
  }
  &__link--second:hover .article__background-image {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(23, 48, 190, 0.5)), 
                  url(images/bg-2.jpg) center/cover no-repeat; 
  }
  &__background-image {
    height: 40vh;
    position: relative;
    &--first {
   background:url(images/bg-1.jpg) center/cover no-repeat; 
    }
    &--second {
      background: url(images/bg-2.jpg) center/cover no-repeat;
    }
  }

  &__profile-photo {
    height: 4.5rem;
    position: absolute;
    top: 70%;
    left: 2rem;
    background-color: white;
    border-bottom-left-radius:25px ;
    padding-bottom: 0.7rem;

  }

  &__item {
    background-color: white;
    box-shadow: 0px 1px 2px 1px #67676d;
    width: 100%;
    flex: 1;
    &:hover {
      box-shadow: 0px 1px 7px 3px var(--primary);
      border-bottom: 0.5px solid var(--blue);
    }
    &:hover &-title {
      color: var(--blue);
    }
    &:hover .article__hover {
      display: flex;

    }
    &-title {
      font-size: 1.625rem;
      line-height: 2rem;
      font-weight: 600;
      color: var(--primary);
      padding: 0.5rem 0rem 0.8rem 0rem;
      @media (max-width:440px) {
      font-size: 1.3rem;
      line-height: 1.5rem;
           }
    }
  }
  &__by {
    color: black;
     font-size: 0.9em;
  }
  &__text-content {
    color: black;
    line-height: 1.5rem;
    padding: 2rem 0rem;
    @media (max-width:780px) {
      display: none;
         }
  }
 
  &__list {
    display:flex;
    flex-direction: row;
    gap: 1rem;
    &-item {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.8rem;
      color: var(--blue);
    }
  }

  &__reading-time-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.8rem;
    @media (max-width:780px) {
      display: none;
         }
  }
  &__reading-time {
    color: var(--primary);
  }
  &__hover {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    display: none;
    color: var(--blue);

  }
  &__arrow {
    height: 1rem;
  }
}
 
.trending {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 17vh;

  &__title {
    color: black;
    text-align: center;
    padding-bottom: 2rem;
    @media (max-width:780px) {
font-size: 1.75rem;
         }
  }
  &__container {
    display: flex;
    gap: 2rem;
    @media (max-width:1020px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
         }
         @media (max-width:780px) {
          display: grid;
          grid-template-columns: 1fr;
          gap: 0rem;
             }
    
  }
  &__item {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 7vh;
    &:hover .trending__list-title {
      color: var(--blue);
    }
  }

  &__main-content {
    padding: 2rem 1rem 1.5rem 1.5rem;
    box-shadow: 0px 0px 4px 1px rgb(216, 216, 216);
    &:hover {
      box-shadow: 0px 0px 4px 3px rgb(189, 187, 187);
    }
    
  }
  &__list-title {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 900;
    width: 90%;
    padding-bottom: 1rem;
  }
  &__background-image {
    height: 20vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    @media (max-width:780px) {
    height: 50vh;
         }
    &--first {
      background-image: url(images/trending_bg-1.png);
    }
    &--second {
      background-image: url(images/trending_bg-2.png);
    }
    &--third {
      background-image: url(images/trending_bg-3.png);
    }
    &--forth {
      background-image: url(images/trending_bg-4.png);
    }
  }
  &__link--first:hover &__background-image {
    background: linear-gradient(rgba(17, 0, 255, 0.5), rgba(0, 38, 255, 0.5)), 
                  url(images/trending_bg-1.png) center/cover no-repeat; 
  }
  &__link--second:hover &__background-image {
    background: linear-gradient(rgba(12, 6, 90, 0.5), rgba(29, 63, 253, 0.5)), 
                  url(images/trending_bg-2.png) center/cover no-repeat; 
  }
  &__link--third:hover &__background-image {
    background: linear-gradient(rgba(12, 6, 90, 0.5), rgba(29, 63, 253, 0.5)), 
                  url(images/trending_bg-3.png) center/cover no-repeat; 
  }
  &__link--forth:hover &__background-image {
    background: linear-gradient(rgba(12, 6, 90, 0.5), rgba(29, 63, 253, 0.5)), 
                  url(images/trending_bg-4.png) center/cover no-repeat; 
  }

&__profile-photo {
  height: 3rem;
  position: absolute;
  top: 78%;
  left:1.5rem;

}
&__more-articles {
  text-align: center;
}
&__more-articles-link {
  
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 1.7rem;
  color: black;
  border: 2px solid rgb(224, 223, 223);
  box-shadow: 0 0px 6px 3px rgb(216, 216, 216,0.6);
  border-radius: 3px;

  &:hover {
    color: var(--blue);
  }
}
}

.jobs {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15vh;
  border-bottom: #858484;
&__container {
  display: flex;
  flex-direction: row;
  @media (max-width:1090px) {
    flex-direction: column;
  }

}
&__left {
  width: 38%;
  @media (max-width:1090px) {
   width: 100%;
   padding-bottom: 2rem;
  }
  @media (max-width:555px) {
  padding-bottom: 0.2rem;
  }
}

&__title {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.1rem;
  opacity: 0.9;
  padding-bottom: 1rem;
}
&__text {
  line-height: 1.5rem;
  opacity: 0.8;
  width: 80%;
  @media (max-width:1090px) {
  width: 100%;
  }
}
&__right {
  display: flex;
  gap: 2rem;
  @media (max-width:1090px) {
    justify-content: center;
  }
  @media (max-width:555px) {
    flex-wrap: wrap;
    gap: 0rem;
    text-align: center;
    
  }
}

&__column-item {
  color: black;
}
}

.high-demand {
  background-color: white;
  border-top: 1.5px solid rgb(202, 202, 202);
  padding-top: 10vh ;
  margin-top: 0vh;
&__title {
  font-size: 1.15rem;
}
}

.footer {
background-color: var(--dark-blue);
&__container {
display: flex;
flex-direction: column;

}
&-top {
  color: white;
  width: 80%;
margin: 0 auto;
@media (max-width:1110px) {
    width: 90%;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

  .underline {
    height: 1px;
    opacity: 0.2;
    width: 90%;
  }
}
&__wrapper {
  margin-top: 15vh;
  @media (max-width:490px) {
    grid-template-columns: 1fr ;
    padding-left: 1rem;
  }
}
&__column-title {
  color: white;
  opacity: 1;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  white-space: nowrap;
  }
&__column-link {
  color: white ;
  opacity: 0.95;
}
}
&-center {
width: 90%;
margin: 0 auto;
margin-top: 10vh;
display: flex;
align-items: center;
border-bottom: 1px solid rgb(167, 167, 167,0.5);
border-top: 1px solid rgb(167, 167, 167,0.5);
padding: 1.3rem;
gap: 1rem;
@media (max-width:770px) {
  display: flex;
  flex-direction: column;
  }

&__space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @media (max-width:770px) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    }
}
&__logo {
  height: 4rem;
}
&__text {
  color: white;
  font-weight: 900;
}
&__socials {
  display: flex;
  gap: 2rem;
  
  &-image {
  height: 1.5rem;
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    transform: scale(0.7);
  }
  }
  }
}
&-bottom {
display: flex ;
flex-direction: row;
justify-content: center;
gap: 1rem;
font-size: 0.875rem;
margin-top: 2rem;
margin-bottom: 12vh;
align-items: center;

@media (max-width:770px) {
  flex-direction: column;
  }

&__copyright {
  border-right: 1px solid white;
  color: white;
  padding-right: 1rem;

}
&__menu {
  display: flex;
  gap: 1rem;
}
&__link {
  color: white;
  &:hover {
    color:#a7a7a7;
  }
}
}
}
.video-title{
  background-color: var(--primary);
  width: 100%;
  font-weight: 300;
  font-size: 0.8rem;
  padding-bottom: 1rem;
}
.video-container{
  position: absolute;
  display: none;
  height: 100vh;
  top: 4vh;
  left: 40vh;
  z-index: 1000000;
  background-color: var(--primary);
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
.video-text {
  color: white;
  text-align: center;
  padding-top: 1rem;
}
.video-close {
  position: absolute;
  top: 1.3rem;
  cursor: pointer;
  height: 1.5rem;
  background-color: white;
  border-radius: 0.2rem;

}